<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mumu-架构师测试QVM</title>
    <style media="screen">
        .carousel {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            height: 300px;
            width: 600px;
        }

        .carousel .slide {
            height: 100%;
            width: 100%;
            /* display: none; */
            position: absolute;
            opacity:0;
            transition: opacity 0.5s ease-in-out;
        }

        .carousel .slide.active {
            display: block;
            opacity:1;
        }

        .carousel .navigation {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .carousel .nav-button {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 10px;
            cursor: pointer;
            opacity: 0.5;
            background-color: brown;
            border-radius: 50%;
            border: 2px solid white;
        }

        .carousel .nav-button.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="./img/01.jpeg" alt="Image 1" class="slide active">
        <img src="./img/02.jpeg" alt="Image 2" class="slide">
        <img src="./img/03.jpeg" alt="Image 3" class="slide">
        <img src="./img/04.jpeg" alt="Image 3" class="slide">

        <div class="navigation">
            <span class="nav-button active"></span>
            <span class="nav-button"></span>
            <span class="nav-button"></span>
            <span class="nav-button"></span>
        </div>
    </div>
</body>
<script>
    document.querySelectorAll('.carousel .nav-button').forEach((button, index) => {
        button.addEventListener('click', function () {
            // 取消所有导航按钮的激活状态
            document.querySelectorAll('.carousel .nav-button').forEach(btn => btn.classList.remove('active'));
            // 激活当前按钮
            this.classList.add('active');

            // 隐藏所有幻灯片
            document.querySelectorAll('.carousel .slide').forEach(slide => slide.classList.remove('active'));
            // 显示当前幻灯片
            document.querySelectorAll('.carousel .slide')[index].classList.add('active');
        });
    });

    const images = document.querySelectorAll('.carousel .slide');
    const navs = document.querySelectorAll('.carousel .nav-button');
    let currentIndex = 0;
    images[currentIndex].classList.add('active');

    function showNextImage() {

        //images
        images[currentIndex].classList.remove('active');
        //nav
        navs[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].classList.add('active');
        navs[currentIndex].classList.add('active');
    }

    setInterval(showNextImage, 2000); // 每 3 秒切换一张图片
</script>

</html>