<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <link rel="stylesheet" href="./src/assets/css/index.css" />
    <style>
        .app-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .sidebar-container {
            height: 100vh;
            flex: 0 0 200px;
            /* 固定宽度为200px */
            overflow: auto;
            background-color: rgb(48, 65, 86);
            color: rgb(191, 203, 217);
        }

        .sidebar-container::-webkit-scrollbar-track {
            /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
            -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
            /* border-radius: 10px; */
            border-radius: 6px;
            background-color: #f5f5f5;
        }

        .sidebar-container::-webkit-scrollbar {
            /* width: 12px; */
            width: 8px;
            height: 8px;
            background-color: #f5f5f5;
        }

        .sidebar-container::-webkit-scrollbar-thumb {
            /* border-radius: 10px; */
            border-radius: 6px;
            /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); */
            -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
            background-color: #555;
        }

        .main-container {
            /* height: 100vh; */
            flex: 1;
            /* 可变宽度 */
            overflow: hidden;
            /* 超出时滚动 */
        }
        .q-iframe{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        /* 菜单 */
        .q-menu {
            width: 100%;
            height: auto;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .q-menu-item {
            line-height: 50px;
            color: rgb(191, 203, 217);
            background-color: rgb(48, 65, 86);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            text-indent: 5px;
        }

        .q-menu-item:hover {
            color: rgb(64, 158, 255);
            background-color: rgb(38, 52, 69);
            transition: all 0.5s;
        }

        .q-submenu .q-menu-item {
            text-indent: 10px;
        }

        /* 主体内容展示 */
        .app-main,
        .app-container {
            height: 100%;
        }

        /* 横向导航 */
        .navbar {
            line-height: 50px;
            height: 50px;
            display: flex;
        }

        .hamburger-container {
            width: 300px;
        }

        .breadcrumb-container {
            flex: 1;
        }

        .right-menu {
            width: 300px;
            display: flex;
        }

        .left-menu-item {
            flex: 1;
        }

        .right-menu-item {
            width: 50px;
        }

        .avatar-wrapper {
            width: 50px;
            height: 50px;
        }

        .hamburger-container {
            width: 50px;
            height: 50px;
        }

        .hamburger-container>.hamburger {
            width: 30px;
            height: 30px;
        }

        .avatar-wrapper>img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }

        .tags-view-container {
            height: 40px;
            line-height: 40px;
        }

        .tags-view-wrapper {
            height: 40px;
            border-top: 1px solid #9e9e9e;
            border-bottom: 1px solid #9e9e9e;

        }
        
        .q-scrollbar-layout{
            display: flex;
            height: 40px;
        }


        .q-scrollbar-side {
            flex: 0 0 25px;
            /* 不伸缩，固定宽度100px */
            background: #e8fcee;
            /* 背景色，以便区分 */
            text-align: center;
            /* 文字居中 */
            z-index: 1;
        }

        .q-scrollbar-middle {
            flex: 1;
            /* 允许伸缩，并且填充剩余空间 */
            overflow: hidden;
        }

        .q-scrollbar-view-layout{
            width: 100%;
            height: 40px;
            overflow-x: hidden;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .tags-view-item {
            padding: 5px 5px;
            margin: 0 5px;
            border: 1px solid #9e9e9e;
            cursor: pointer;
        }

        .tags-view-item.active {
            background-color: #42b983;
            color: #f5f5f5;
        }

        /* 展示内容 */
        .q-iframe-dev {
            height: 100%;
            display: none;
        }

        .q-iframe-dev.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="app-wrapper hideSidebar"><!---->
            <div class="sidebar-container"><!---->
                <div class="q-scrollbar">
                    <div class="scrollbar-wrapper q-scrollbar__wrap">
                        <div class="q-scrollbar__view">
                            <ul role="menubar" class="q-menu--collapse q-menu"><!----><!----><!----><!----><!---->
                                <div>
                                    <li aria-haspopup="true" class="q-submenu q-menu-item">
                                        <div class="q-submenu__title">
                                            <span data-v-31ea41b3=""><i class="q-icon-user-solid"></i> About</span>
                                        </div>
                                        <div class="q-menu--vertical" style="display: none;">
                                            <ul role="menu" class="q-menu q-menu--popup el-menu--popup-right-start">
                                                <div class="nest-menu">
                                                    <a @click="localIframe('./about_about1.html','about1')" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span><i class="q-icon-user-solid"></i> about1</span>
                                                        </li>
                                                    </a>
                                                </div>
                                                <div class="nest-menu">
                                                    <a @click="localIframe('./about_about2.html','about2')" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span><i class="q-icon-user-solid"></i> about2</span>
                                                        </li>
                                                    </a>
                                                </div>

                                            </ul>
                                        </div>
                                    </li>
                                </div>

                                <div>
                                    <a @click="localIframe('./dashboard.html','dashboard')" class="q-menu-a">
                                        <li role="menuitem" tabindex="-1" class="q-menu-item submenu-title-noDropdown">
                                            <span><i class="q-icon-user-solid"></i> Dashboard</span>
                                        </li>
                                    </a>
                                </div>
                                <div>
                                    <a @click="localIframe('./user.html','user')" class="q-menu-a">
                                        <li role="menuitem" tabindex="-1" class="q-menu-item submenu-title-noDropdown">
                                            <span><i class="q-icon-user-solid"></i> User</span>
                                        </li>
                                    </a>
                                </div>
                                <div>
                                    <a @click="localIframe('./login.html','login')" class="q-menu-a">
                                        <li role="menuitem" tabindex="-1"
                                            class="q-menu-item is-active submenu-title-noDropdown">
                                            <span><i class="q-icon-user-solid"></i> Login</span>
                                        </li>
                                    </a>
                                </div><!---->
                                <div>
                                    <a @click="localIframe('./button.html','button')" class="q-menu-a">
                                        <li role="menuitem" tabindex="-1"
                                            class="q-menu-item is-active submenu-title-noDropdown">
                                            <span><i class="q-icon-user-solid"></i> Button</span>
                                        </li>
                                    </a>
                                </div>
                                <div>
                                    <a @click="localIframe('./icon.html','icon')" class="q-menu-a">
                                        <li role="menuitem" tabindex="-1"
                                            class="q-menu-item is-active submenu-title-noDropdown">
                                            <span><i class="q-icon-user-solid"></i> Icon</span>
                                        </li>
                                    </a>
                                </div>
                                <div>
                                    <a @click="localIframe('./form.html','form')" class="q-menu-a">
                                        <li role="menuitem" tabindex="-1"
                                            class="q-menu-item is-active submenu-title-noDropdown">
                                            <span><i class="q-icon-user-solid"></i> Form</span>
                                        </li>
                                    </a>
                                </div>

                                <div>
                                    <li aria-haspopup="true" class="q-submenu q-menu-item">
                                        <div class="q-submenu__title">
                                            <span data-v-31ea41b3=""><i class="q-icon-user-solid"></i> Permission</span>
                                        </div>
                                        <div class="q-menu--vertical" style="display: none;">
                                            <ul role="menu" class="q-menu q-menu--popup el-menu--popup-right-start">
                                                <div class="nest-menu">
                                                    <a href="#/permission/page" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span><i class="q-icon-user-solid"></i> Page
                                                                Permission</span>
                                                        </li>
                                                    </a>
                                                </div>
                                                <div class="nest-menu">
                                                    <a href="#/permission/directive" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span><i class="q-icon-user-solid"></i> Directive
                                                                Permission</span>
                                                        </li>
                                                    </a>
                                                </div>
                                                <div class="nest-menu">
                                                    <a href="#/permission/role" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span><i class="q-icon-user-solid"></i> Role
                                                                Permission</span>
                                                        </li>
                                                    </a>
                                                </div>
                                            </ul>
                                        </div>
                                    </li>
                                </div>
                                <div>
                                    <li aria-haspopup="true" class="q-submenu q-menu-item">
                                        <div class="q-submenu__title">
                                            <span data-v-31ea41b3=""><i class="q-icon-user-solid"></i>
                                                Permission2</span>
                                        </div>
                                        <div class="q-menu--vertical" style="display: none;">
                                            <ul role="menu" class="q-menu q-menu--popup el-menu--popup-right-start">
                                                <div class="nest-menu">
                                                    <a href="#/permission/page" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span><i class="q-icon-user-solid"></i> Page
                                                                Permission2</span>
                                                        </li>
                                                    </a>
                                                </div>
                                                <div class="nest-menu">
                                                    <a href="#/permission/directive" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span><i class="q-icon-user-solid"></i> Directive
                                                                Permission</span>
                                                        </li>
                                                    </a>
                                                </div>
                                                <div class="nest-menu">
                                                    <a href="#/permission/role" class="">
                                                        <li role="menuitem" tabindex="-1" class="q-menu-item">
                                                            <span><i class="q-icon-user-solid"></i> Role
                                                                Permission</span>
                                                        </li>
                                                    </a>
                                                </div>
                                            </ul>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-container hasTagsView">

                <!-- nav start -->
                <div class="navbar">
                    <div class="hamburger-container" style="padding: 0px 15px;">
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="hamburger">
                            <path data-v-4e6f274c=""
                                d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM142.4 642.1L298.7 519a8.84 8.84 0 0 0 0-13.9L142.4 381.9c-5.8-4.6-14.4-.5-14.4 6.9v246.3a8.9 8.9 0 0 0 14.4 7z">
                            </path>
                        </svg>
                    </div>
                    <div class="breadcrumb-container" id="breadcrumb-container">
                        <span>
                            <span d class="el-breadcrumb__item" aria-current="page">
                                <span role="link" class="el-breadcrumb__inner">
                                    <a>Dashboard</a></span>
                                <span role="presentation" class="el-breadcrumb__separator">/</span>
                            </span>
                            <span class="el-breadcrumb__item">
                                <span role="link" class="el-breadcrumb__inner">
                                    <span class="no-redirect">Guide</span>
                                </span>
                                <span role="presentation" class="el-breadcrumb__separator">/</span>
                            </span>
                        </span>
                    </div>
                    <div class="right-menu">
                        <div class="left-menu-item"></div>
                        <div id="screenfull" class="right-menu-item hover-effect">
                            <span>全屏</span>
                        </div>
                        <div class="avatar-container right-menu-item hover-effect el-dropdown">
                            <div class="avatar-wrapper el-dropdown-selfdefine" aria-haspopup="list"
                                aria-controls="dropdown-menu-6014" role="button" tabindex="0">
                                <img src="https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif?imageView2/1/w/80/h/80"
                                    class="user-avatar">
                                <i class="el-icon-caret-bottom"></i>
                            </div>
                            <ul class="el-dropdown-menu el-popper el-dropdown-menu--medium" id="dropdown-menu-6014"
                                style="display: none;">
                                <a target="_blank" href="https://github.com/PanJiaChen/vue-element-admin/">
                                    <li tabindex="-1" class="el-dropdown-menu__item">
                                        <!---->Github
                                    </li>
                                </a>
                                <a target="_blank" href="https://panjiachen.github.io/vue-element-admin-site/#/">
                                    <li tabindex="-1" class="el-dropdown-menu__item"><!---->Docs
                                    </li>
                                </a>
                                <li tabindex="-1" class="el-dropdown-menu__item el-dropdown-menu__item--divided">
                                    <!----><span style="display: block;">Log Out</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- nav end -->

                <!-- tags-view-container start -->
                <div id="tags-view-container" class="tags-view-container">
                    <div class="q-scrollbar-layout scroll-container tags-view-wrapper el-scrollbar">
                        <div class="q-scrollbar-side q-scrollbar-click-left"><i class="q-icon-d-arrow-left"></i></div>
                        <div class="q-scrollbar-middle  el-scrollbar__wrap">
                            <div class="q-scrollbar-view q-scrollbar-view-layout">
                                
                                <span class="tags-view-item active"> Dashboard <!---->
                                </span>
                             
                                <!-- <span class="tags-view-item"> Documentation 
                                        <span class="el-icon-close">X</span>
                                    </span>
                                    <span class="tags-view-item  ">
                                        Guide
                                        <span class="el-icon-close">X</span>
                                    </span> -->
                            </div>
                        </div>
                        <div class="q-scrollbar-side q-scrollbar-click-right"><i class="q-icon-d-arrow-right"></i></div>
                    </div>
                </div>
                <!-- tags-view-container end -->

                <section class="app-main">
                    <div class="app-container">
                        <div id="q-iframe-1" class="q-iframe-dev active">
                            <iframe class="q-iframe"  frameborder="0" marginwidth="0"
                                marginheight="0" src="./src/view/dashboard/index.html"></iframe>
                        </div>
                    </div>
                </section>

            </div>
        </div>

    </div>
</body>
<!-- <script src="/qui.js" charset="UTF-8"></script> -->
<script src="./js/index.qui.js" charset="UTF-8"></script>

</html>