<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mumu-架构师测试QVM</title>
    <style media="screen">
        .carousel {
            height: 300px;
            width: 800px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            z-index: 0;
        }

        .carousel .carousel-list {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .carousel .carousel-list .carousel-item {
            width: 400px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 0.5s ease-in-out;
             margin-left: 25%; 
         
        }

        .carousel .prev,.next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            z-index: 99; 
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 20px; 
            font-weight: 900;
            border: 1px solid rgb(254, 254, 255,0.3);
        }
        .carousel .prev {
            left: 100px;
        }
        .carousel .next {
            right: 100px;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="carousel-list">
            <img class="carousel-item" src="./img/01.jpeg" />
            <img class="carousel-item" src="./img/02.jpeg" />
            <img class="carousel-item" src="./img/03.jpeg" />
            <img class="carousel-item" src="./img/04.jpeg" />
            <img class="carousel-item" src="./img/01.jpeg" />
            <img class="carousel-item" src="./img/02.jpeg" />
            <img class="carousel-item" src="./img/03.jpeg" />
            <img class="carousel-item" src="./img/04.jpeg" />
        </div>
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
    </div>
</body>
<script>

//-----------
    const items = document.querySelectorAll('.carousel-item');
    //当前显示的第几张轮播图
    let index = 3;

    function layout() {
        //两张图片的横向间隔
        const xOffsetStep = 100;
        //缩放递减倍率
        const scaleStep = 0.6;
        //透明度递减倍率
        const opacityStep = 0.5;

        //图片数
        const imagNum =items.length;
        const medianNum =parseInt(imagNum/2);

        for (let i = 0; i < imagNum; i++) {
            const item = items[i];
            const dis = Math.abs(i - index);
            const sign = Math.sign(i - index);
       
            //位移
            let xOffset=0;
            xOffset = (i - index) * xOffsetStep;
            // if(i>medianNum){
            //     xOffset = -Math.abs (i - index) * xOffsetStep;
            // }else{
            //     xOffset = Math.abs(i - index) * xOffsetStep;
            // }

            if (i !== index) {
                xOffset = xOffset + 100 * sign;
            }
            //缩放
            const scale = scaleStep ** dis;
            //旋转
            const rotateY = i === index ? 0 : 45 * -sign;

            //位移，缩放,旋转
            item.style.transform = `translateX(${xOffset}px) scale(${scale}) rotateY(${rotateY}deg)`;

            //透明度
            const opacity = opacityStep ** dis;
            item.style.opacity = opacity;
            //层级
            const zIndex = items.length - dis;
            item.style.zIndex = zIndex;
        }

    }

    //执行
    layout();

    const prev = document.querySelector('.prev');
    const next = document.querySelector('.next');
    prev.addEventListener('click', () => {
        index--;
        if (index < 0) {
            index = 0;
        }
        layout();
    });

    next.addEventListener('click', () => {
        index++;
        if (index > items.length - 1) {
            index = items.length - 1;
        }
        layout();
    });

    items.forEach((item, i) => {
        item.addEventListener('click', () => {
            index = i;
            layout();
        });
    });
</script>

</html>